cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Broesamle"
  given-names: "Felix P."
  affiliation: "Discrete Optimization and Logistics, Institute for Operations Research, Karlsruhe Institute of Technology"
- family-names: "Nickel"
  given-names: "Stefan"
  affiliation: "Discrete Optimization and Logistics, Institute for Operations Research, Karlsruhe Institute of Technology"
title: "s2mflow: A Meta-generator for Multicommodity Flow Instances"
date-released: 2026-03-28
url: "https://github.com/FelixBroesamle/s2mflow"

preferred-citation:
  type: generic
  authors:
    - family-names: "Broesamle"
      given-names: "Felix P."
      affiliation: "Discrete Optimization and Logistics, Institute for Operations Research, Karlsruhe Institute of Technology"
    - family-names: "Nickel"
      given-names: "Stefan"
      affiliation: "Discrete Optimization and Logistics, Institute for Operations Research, Karlsruhe Institute of Technology"
  title: "On the Single-Multi-Commodity Gap: Lifting Single- to Multicommodity Flow Instances"
  year: 2026
  medium: "Preprint"
  publisher:
    name: "Optimization Online"
  url: "https://optimization-online.org/?p=34287"